events{}
http {
    upstream project-2-swarm {
        server instance-1;
        server instance-2;
    }
    server {
        location / {
            proxy_pass http://project-2-swarm;
        }
    }
}